<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap opdracht</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- to normalize css -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .containerTop {
      background-color: rgba(149, 149, 149, 0.2);
    }

    @media screen and (min-width:768px) {
      .row {
        margin-top: 20px;
        margin-bottom: 50px;
        display: flex;
        padding: 0 25px;
      }
    }

    @media screen and (max-width: 767px) {
      .row {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .block1 , .block2, .block3 {
        padding-top: 15px;
      }
    }

    .container-button {
      border: 0;
      height: 45px;
      border-radius: 40px;
      /* background-color: lime; */
      width: 50%;
      transition: all 0.5s;
      text-align: center;
      cursor: pointer;
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: small;
    }

    .container-button span {
      display: inline-block;
      position: relative;
      transition: 0.5s;
      cursor: pointer;
    }

    .container-button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .container-button:hover span {
      padding-right: 25px;
    }

    .container-button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .logo { 
      height: inherit;
      margin-top: -20px;
    }

    .block1,
    .block2,
    .block3 {
      font-size: medium;
    }

    .block1 {
      background-color: white;
      color: black;
      padding-bottom: 30px;
    }

    .block2 {
      background: linear-gradient(45deg, #36a9e0, #53b3e0);
      color: white;
      padding-bottom: 30px;
    }

    .block3 {
      background: linear-gradient(45deg, #293072, rgba(41, 48, 114, 0.85));
      color: white;
      padding-bottom: 30px;
    }

    .block1 h2,
    .block2 h2,
    .block3 h2 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .button1 {
      background-color: #263072;
      color: white;
    }

    .button2,
    .button3 {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="Logo.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <!-- <ul class="nav navbar-nav">
        </ul> -->
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">vacatures</a></li>
          <li><a href="#">ik zoek personeel</a></li>
          <li><a href="#">open sollicitatie</a></li>
          <li><a href="#">over ons</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#" id="search">&#x1F50D</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center containerTop">
    <h3>Online vacatures</h3><br>
    <div class="row">
      <div class="col-sm-4 block1">
        <h2>VACATURES</h2>
        <P>hier is een overzicht <br>van onze huidige vacatures</P>
        <button class="container-button button1"><span>Bekijk Vacatures</span></button>
      </div>
      <div class="col-sm-4 block2">
        <h2>IK ZOEK PERSONEEL</h2>
        <p>op het gebied van ICT, Telecom en<br> Techniek.<br><br>Wij kunnen u helpen!</p>
        <button class="container-button button2"><span>Lees verder</span></button>
      </div>
      <div class="col-sm-4 block3">
        <h2>OPEN SOLLICITATIE</h2>
        <p>Niets gevonden tussen de vacatures?<br><br>Stuur dan een open sollicitatie.</p>
        <button class="container-button button3"><span>Lees verder</span></button>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="col-sm-3 align-left">
      <h4>Versterk jij ons team?</h4>
      <p>
        Ervaren<br>
        schoonmaakmedewerker voor machines<br><br>
        Vesting manager kinderdagverblijf<br><br>
        pedagogisch medewerker
      </p>
    </div>
    <div class="col-sm-3">
      <h4>Privacyverklaring</h4>
      <img src="pdf-image.png">
    </div>
    <div class="col-sm-3">test3</div>
    <div class="col-sm-3">test4</div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>

</html>